<html>
 <head>
     <title>ICN Weather</title>
         <style>
        @import url('https://fonts.cdnfonts.com/css/cascadia-code');
        
        body { background : DeepSkyBlue ;
             font-family: 'Cascadia Code';
             color : black; 
             }
             body{height: 100%;
             overflow: hidden;}
        h1 {text-align: center; font-size : 30px;}
        h2 {text-align: left; font-size : 60px;}
        h3 {font-size : 40px;}
        h4 {text-align: center; font-size : 40px;}
        
        p {text-align: center; font-size : 15px;}
        pre {font-size: 20px; margin-left:20px;}
        a {font-size:20px; padding:10px 5px 10px 5px; background:blue;color:white;text-decoration: none; border-radius: 25px}
        span
        .s{font-size:5px;}
        span.uwu{font-size:20px; text-align:left; font-size:40px;}
         
    </style>
 </head>
 <body id="uwu">
     
     
     <h1>Weather Forcast</h1>
     <p>NOTE: Weather Forcast may be outdated because of software issues</p>
     <p> <img src="https://intercity.news/IMG_0067.png"> </p>
     <h2 id="city"></h2>
     <h3><span id="w"></span> | <span id="t"></span>&deg;c</h3>
     <p>abh UA Fga fgkakfw v0.2alpha</p>
     <p class="s">&nbsp;</p>
     <p><a  href="https://intercity.news/weather/app/options">Change City</a>&nbsp;<a  href="#more-inf">&nbsp;More Info&nbsp;</a>&nbsp;<a  href="https://intercity.news/">&nbsp;Home Page&nbsp;</a></p>
     <br><br><br><br><br><br><br><br><br><br>
     
     <div id="more-inf">
         <br>
         <h4>More Info</h4>
         <span class="uwu">Location &nbsp;: <span id="loc"></span></span><br>
         <span class="uwu">Weather &nbsp;&nbsp;: <span id="wa"></span></span><br>
         <span class="uwu">Temp&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: <span id="ta"></span>&deg;</span><br>
         <span class="uwu">Rainfall &nbsp;: <span id="rf"></span>mm</span><br>
         <span class="uwu">Windspeed : <span id="wind"></span>&nbsp;km/h</span><br>
         <span class="uwu">Humidity &nbsp;: <span id="humd"></span>&percnt;</span><br>
         <p><a  href="https://intercity.news/weather/app/options">Change City</a>&nbsp;<a  href="#">&nbsp;&nbsp;Go Back&nbsp;&nbsp;</a>&nbsp;<a  href="https://intercity.news/">&nbsp;Home Page&nbsp;</a></p><br>
         <p><a  href="https://intercity.news/weather/">&nbsp;Raw &nbsp;Data&nbsp;</a></p>
     </div>
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<script>
     
     /*btn and random stuff*/
         
     /* rly random stuff*/
     
     /*weather updater*/
     var w = "null";
     var t = 0;
     var rf = 0;
     var humd = 0;
     var wind = 9;
     
     var JA_w = "Sunny";
     var JA_t = 8;
     var JA_rf = 1;
     var JA_humd = 50;
     
     var TB_w = "Sunny";
     var TB_t = 0;
     var TB_rf = 1;
     var TB_humd = 35
     
     var SF_w = "Sunny";
     var SF_t = 15;
     var SF_rf = 5;
     var SF_humd = 65;
     
     var FB_w = "Sunny";
     var FB_t = 10;
     var FB_rf = 2;
     var FB_humd = 55;
     
     var TR_w = "Sunny";
     var TR_t = 8;
     var TR_rf = 2;
     var TR_humd = 45;
     
     var cty = "null"
     
     let params = new URLSearchParams(location.search);
     let city = params.get('city');
     let ret = params.get('return');
     
     if(city == "JA")
     {
         cty = "Jachowice";
         w = JA_w
         t = JA_t
         rf = JA_rf
         humd = JA_humd
     }
     else if(city == "TB")
     {
         cty = "Tobolsk"
         w = TB_w
         t = TB_t
         rf = TB_rf
         humd = TB_humd
     }
     else if(city == "SF")
     {
         cty = "Seaford"
         w = SF_w
         t = SF_t
         rf = SF_rf
         humd = SF_humd
     }
     else if(city == "FB")
     {
         cty = "Fontainebleau"
         w = FB_w
         t = FB_t
         rf = FB_rf
         humd = FB_humd
     }
     else if (city == "TR")
     {
         cty = "Terril"
         w = TR_w
         t = TR_t
         rf = TR_rf
         humd = TR_humd
     }
     else
     {
         if(ret === "0"){
             window.location.replace("http://intercity.news/weather/app/options");
         }
         else if (ret === "1"){
             window.location.replace("http://intercity.news/weather/app/?"+document.cookie);
         }
         else {
             window.location.replace("http://intercity.news/weather/app/options");
         }
     }
     
     document.getElementById("city").innerHTML = cty;
     document.getElementById("w").innerHTML = w;
     document.getElementById("t").innerHTML = t;
     document.getElementById("loc").innerHTML = cty;
     document.getElementById("wa").innerHTML = w;
     document.getElementById("ta").innerHTML = t;
     document.getElementById("rf").innerHTML = rf;
     document.getElementById("wind").innerHTML = wind;
     document.getElementById("humd").innerHTML = humd;
     
     document.cookie = "city="+city
     console.log("Cookie is yummy");
     console.log(document.cookie);
     </script>
 </body>
</html>